@import "bootstrap"

/** Variables/Mixins **/

$grayMediumLight: #EAEAEA

body
  // Make room for the navigation bar:
  padding-top: 60px

/** Navigation Bar **/

$brandShadow: rgba(255, 255, 255, 0.125)
$brandHoverShadow: rgba(255, 255, 255, 0.4)

$brandTransitionAll: 0.2s
$brandTransitionLinear: 0s

.navbar
  position: absolute

  .brand
    -moz-transition: all $brandTransitionAll linear $brandTransitionLinear
    -webkit-transition: all $brandTransitionAll linear $brandTransitionLinear
    -o-transition: all $brandTransitionAll linear $brandTransitionLinear

    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px $brandShadow

    &:hover
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px $brandHoverShadow

/** Hero Unit **/

.hero-unit
  padding: 25px 35px
  margin-bottom: 10px

  h1
    margin-bottom: 20px

/** Typography **/

h1
  font-size: 3em
  line-height: 1
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center

p
  font-size: 1.1em
  line-height: 1.7em

dd
  margin-bottom: 10px

/** Footer **/

#footer
  margin: 20px 0
  padding-top: 5px
  border-top: 1px solid $grayMediumLight
  color: $grayLight
  font-size: 85%
  a
    color: $gray
    &:hover
      color: $grayDarker
  text-align: center
  .left
    float: left
  .right
    float: right
