@import "compass/css3"

.github-fork-ribbon
  position: absolute

  // Add a bit of padding to give some substance outside the "stitching"
  padding: 2px 0

  // Set the base color
  background-color: #3A87AD
  &:hover
    background-color: #049CDB

  // Set a gradient: transparent black at the top to almost-transparent black
  // at the bottom
  +background-image(linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15)))

  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#000000', EndColorStr='#000000')

  // Add a drop shadow
  +box-shadow(0px 2px 3px 0px rgba(0, 0, 0, 0.5))

  a
    // Set the font
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 13px
    font-weight: 700
    color: white

    // Set the text properties
    text-decoration: none
    text-shadow: 0 -1px rgba(0,0,0,0.5)
    text-align: center

    // Set the geometry. If you fiddle with these you'll also need to tweak the
    // top and right values in #github-fork-ribbon.
    width: 200px
    line-height: 20px

    // Set the layout properties
    display: inline-block
    padding: 2px 0

    // Add "stitching" effect
    border-width: 1px 0
    border-style: dotted
    border-color: rgba(255,255,255,0.7)

.github-fork-ribbon-wrapper
  width: 150px
  height: 150px
  position: absolute
  overflow: hidden
  top: 0
  margin-top: 40px

  // The left and right classes determine the side we attach our banner to
  &.left
    left: 0

    .github-fork-ribbon
      // Attach to the left of the page
      top: 42px
      left: -43px

      // Rotate the banner -45 degrees
      +transform(rotate(-45deg))

  &.right
    right: 0

    .github-fork-ribbon
      top: 42px
      right: -43px

      // Rotate the banner 45 degrees
      +transform(rotate(45deg))

  // Hide on screen sizes < 979 pixels (tablet/phone)
  @media (max-width: 979px)
    display: none
